{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "convex dev --start 'astro dev --port 4321'",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "astro": "astro",
    "codegen": "convex codegen",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,astro}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,astro}\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p convex && astro check"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^5",
    "@convex-dev/better-auth": "^0.12.5",
    "@entregado/types": "workspace:*",
    "@entregado/utils": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/ui": "workspace:*",
    "astro": "^7.3.1",
    "better-auth": "~1.6.30",
    "convex": "^1.45.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@eslint/js": "^10",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "typescript": "~6",
    "typescript-eslint": "^8"
  }
}
